// 5. Запросите у пользователя его возраст, после чего выведите на экран модальное окно с вопросом: "Ваш возраст ...(введеное пользователем число) лет?". Далее в зависимости от выбора пользователя выводится модальное окно с информацией true или false.
var UserAge = +prompt("Введите свой возраст");
var result = confirm(`Ваш возраст ${UserAge} лет?`);
alert(result);