// 4. Получить от пользователя данные о пользователе: имя, фамилию, возраст. Обработать их и вывести на экран.
//       Пользователь с именем "имя" и фамилией "фамилия" и его возраст через 10 лет будет "возраст" + 10
var UserName = prompt("Пожалуйста, введите имя пользователя");
var UserSername = prompt("Пожалуйста, введите свою фамилию");
var UserAge = +prompt("Пожалуйста, введите свой возраст");
var UseragePlusTen = UserAge + 10;
alert(`Пользователь с именем ${UserName} и фамилией ${UserSername} и его возраст через 10 лет будет ${UseragePlusTen}`);