// 4. Дано два числа A и B где (A < B). 
//     Выведите на экран суму всех чисел расположенных в числовом промежутке от А до В. 
//     Выведите на экран все нечетные значения, расположенные в числовом промежутке от А до В.
var a = 1; // 2 = 3=4
var b = 5;
var sum = 0;
while (a <= b){
    sum += a;
    a++;
}
console.log(sum);